<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="bg-info">

<div class="container">
  <h2>Spring Boot </h2>
  <div class="list-group">
    <a href="hello" class="list-group-item">Hello</a>
    <a href="welcome" class="list-group-item">Welcome</a>
    <a href="greet" class="list-group-item">Greet</a>
    <a href="today" class="list-group-item">Today</a>
    <a href="spring/getallcustomers" class="list-group-item">Spring Customer API</a>
    <a href="swagger-ui.html" class="list-group-item">Rest Customer API</a>
    
  </div>
  
  
 
 </div>
 

 

</body>
</html>