<div *ngIf="customer">

     <h2>{{title}}</h2>
    <table class="table table-hover table-striped table-responsive">
      <tbody>
        
        <tr>
          <th>CUSTOMER ID</th>
           <td><input [(ngModel)]="customer.customerId"></td>
         </tr>
         
         <tr>
            <th>FIRST NAME</th>
             <td><input [(ngModel)]="customer.firstName"></td>
           </tr>
        
           <tr>
            <th>LAST NAME</th>
             <td><input [(ngModel)]="customer.lastName"></td>
           </tr>
          
           <tr>
            <th>GENDER</th>
             <td><input [(ngModel)]="customer.gender"></td>
           </tr>

           <tr>
            <th>EMAIL</th>
             <td><input [(ngModel)]="customer.email"></td>
           </tr>
          
           <tr>
            <th>ADDRESS</th>
             <td><input [(ngModel)]="customer.address"></td>
           </tr>

          <tr>
            <th>CITY</th>
             <td><input [(ngModel)]="customer.city"></td>
           </tr>

           <tr>
            <th>STATE</th>
             <td><input [(ngModel)]="customer.state"></td>
           </tr>
           
           
          
          <tr>
           <td colspan="2">  <input type="button"  (click)="updateCustomer()" value="UPDATE CUSTOMER" class="btn btn-primary"/>    </td>
         </tr>
                  
         </tbody>
   
         </table>
   </div>
   
    