<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Spring Web MVC</h2>
  <div class="list-group">
    <a href="spring/hello" class="list-group-item">Hello</a>
    <a href="spring/welcome" class="list-group-item">Welcome</a>
    <a href="spring/greet" class="list-group-item">Greet</a>
    <a href="spring/today" class="list-group-item">Today</a>
  </div>
 
 </div>
 

 

</body>
</html>