<div class="container">

  
  
  <div align="right">
   <em> Time :{{time|async}} </em>
  </div>

    <h1   [ngClass]="'A B'" > {{title}}</h1>

    Show/Hide Color List :<input type="checkbox" [(ngModel)]="show"/>



    <div class="jumbotron"   [ngClass]="['A','B']"  *ngIf="show;else invalid">
     <h2> My Favourate Colors</h2>
     <ul>
      <li *ngFor="let c of colors"  [ngStyle]="{'color':c}">{{c}}</li>
     </ul>   
    </div>


    <div class="jumbotron"  [ngClass]="{'A':show,'B':hide}">
    <h2> Select day :

   <input type="number" min="{{min}}" [max]="max"  [(ngModel)]="day"/> {{day}} </h2>
            

            <div  [ngSwitch]="day">
                    <div *ngSwitchCase="1">MONDAY</div>
                    <div *ngSwitchCase="2">TUESDAY</div>
                    <div *ngSwitchCase="3">WEDENESDAY</div>
                    <div *ngSwitchCase="4">THURSDAY</div>
                    <div *ngSwitchCase="5">FRIDAY </div>
                    <div *ngSwitchCase="6">SATURDAY </div>
                    <div *ngSwitchCase="7">SUNDAY </div>
                    <div *ngSwitchDefault> Sorry I don't know what day it is?</div>
         </div>


       </div>
       
    
   <input type="button" value="Show/Hide Employee" class="btn btn-info"  (click)="showHide()"/>


       <div class="jumbotron"  *ngIf="hide">
         Employee :{{employee}}
         <hr/>
         Employee :{{employee|json}}

         <hr/>
         <pre>
                Employee Id                  :{{employee.id}}
                Employee Name                :{{employee.name}}
                Employee Name                :{{employee.name|titlecase}}
                Employee Name                :{{employee.name|lowercase}}
                Employee Name                :{{employee.name|uppercase}}
                
                Employee Salary              :{{employee.salary}}
                Employee Salary              :{{employee.salary|number}}
                Employee Salary              :{{employee.salary|number:'9.4-5'}}
                Employee Salary              :{{employee.salary|currency}}
                Employee Salary              :{{employee.salary|currency:'INR'}}
                
              
                Employee Variable            :{{employee.variable}}
                Employee Variable            :{{employee.variable|percent}}
            
            
                Employee DOJ                 :{{employee.doj}}
                Employee DOJ                 :{{employee.doj|date}}
                Employee DOJ                 :{{employee.doj|date:'shortDate'}}
                Employee DOJ                 :{{employee.doj|date:'mediumDate'}}
                Employee DOJ                 :{{employee.doj|date:'longDate'}}
                Employee DOJ                 :{{employee.doj|date:'fullDate'}}
                Employee DOJ                 :{{employee.doj|date:'dd-MMM-yyyy'}}
                
                Employee DOJ                 :{{employee.doj|date:'shortTime'}}
                Employee DOJ                 :{{employee.doj|date:'mediumTime'}}
                Employee DOJ                 :{{employee.doj|date:'longTime'}}
                Employee DOJ                 :{{employee.doj|date:'fullTime'}}
                Employee DOJ                 :{{employee.doj|date:'hh:mm:ss'}}
                
                
                Employee DOJ                 :{{employee.doj|date:'short'}}
                Employee DOJ                 :{{employee.doj|date:'medium'}}
                Employee DOJ                 :{{employee.doj|date:'long'}}
                Employee DOJ                 :{{employee.doj|date:'full'}}
                Employee DOJ                 :{{employee.doj|date:'dd-MMM-yyyy hh:mm:ss'}}
                
            
                
            
            
            
                Employee PAN                 :{{employee.pan}}
                Employee PAN                 :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
              
                Employee Mobile              :{{employee.mobile}}
                Employee Mobile              :XXXXXXXX{{employee.mobile|slice:8:10}}
            </pre>
            
            <ul>
                    <li *ngFor="let entry of employee|keyvalue">  {{entry.key}} => {{entry.value}}  </li>
                  </ul>
                  
    </div>

<ng-template #invalid>
  <hr/>
  <font color="red">Don't Show colors</font>
</ng-template>


</div>