<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
	
	default-lazy-init="true"
	
	>


<!-- dao -->
<bean class="com.pradeep.cms.dao.MapCustomerDaoImpl" id="customerDao">
</bean>

<!-- service -->
<bean class="com.pradeep.cms.service.CustomerServiceImpl" id="customerService">
<property name="customerDao"  ref="customerDao"/><!-- setCustomerDao() -->
</bean>


<!-- mainApp -->

<bean class="com.pradeep.cms.presentation.CustomerMainApp" id="customerMainApp"  init-method="init"  destroy-method="destroy"   scope="prototype" >
<constructor-arg  name="cs" ref="customerService"/>
</bean>


<bean class="com.pradeep.cms.presentation.CustomerMainApp" id="customerMainApp1">
<constructor-arg  name="cs" ref="customerService"/>
</bean>



</beans>
