#context path
server.servlet.context-path=/spring-boot-cms-mongo

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 







management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health



#spring.data.mongodb.uri=mongodb://localhost/test

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=company






#spring security

spring.security.user.name=pradeep
spring.security.user.password=pradeep


#tomcat port

server.port=1212