 <div *ngIf="user">

  <table class="table table-hover table-striped table-responsive">
    <tbody>
    <tr>
        <th>USER ID</th>
         <td>{{user.id}}</td>
       </tr>
       <tr> 
        <th>NAME</th>
        <td>{{user.name}}</td>
      </tr>
      <tr> 

        <th>EMAIL</th>
        <td>{{user.email}}</td>
      </tr>
      <tr> 
       <th>CITY</th>
       <td>{{user.address.city}}</td>
      </tr>
      <tr> 
       <th>COMPANY</th>
         <td>{{user.company.name}}</td>
       </tr>
                
       </tbody>
 
       </table>
 </div>
 
 
 <router-outlet></router-outlet>
  