<div class="jumbotron">
  <div>
      <h2>{{title}}</h2>
  </div>
  <div>
  <table class="table table-hover table-striped table-responsive">
  <thead>
  <tr>
      <th>PHOTO ID</th>
      <th>ALBUM ID</th>
      <th>TITLE</th>
      <th>URL</th>
      <th>THUMBNAIL URL<th>
      
      
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let p of photos">
          <td>{{p.id}}</td>
          <td>{{p.albumId}}</td>
          <td>{{p.title}}</td>
          <td>{{p.url}}</td>
          <td>{{p.thumbnailUrl}}</td>

  </tr>
  
  </tbody>
  
  
  </table>
  
  
  </div>
  
  
  
  
  </div>