<div class="container">
    <div>
        <h2>{{title}}</h2>
    </div>
  



<div align="right">

     <a  [routerLink]="['/add']"  > <input type="button"  value="ADD CUSTOMER" class="btn btn-primary"> </a>
    
</div>

<div class="row">
                    
  
  
  
    <table class="table table-hover table-striped table-responsive">
    <thead>
    <tr>
        <th>CUSTOMER ID</th>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>GENDER</th>
        <th>EMAIL</th>
        <th>ADDRESS</th>
        <th>CITY</th>
        <th>STATE</th>
          
        <th>EDIT</th>
        <th>DELETE</th>
                   
        
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let c of customers">
            <td>{{c.customerId}}</td>
            <td>{{c.firstName}}</td>
            <td>{{c.lastName}}</td>
            <td>{{c.gender}}</td>
            <td>{{c.email}}</td>
            <td>{{c.address}}</td>
            <td>{{c.city}}</td>
            <td>{{c.state}}</td>
            <td> <a  [routerLink]="['/edit']"   [queryParams]="{'customerId':c.customerId}" > <input type="button"  value="EDIT CUSTOMER" class="btn btn-info"> </a></td>
            <td> <a  [routerLink]="['/delete',c.customerId]"  > <input type="button"  value="DELETE CUSTOMER" class="btn btn-danger"> </a></td>
    

  
    </tr>
    
    </tbody>
    
    
    </table>
    
    
    </div>
    
    
    
    
    </div>