#context path
server.servlet.context-path=/spring-boot-cms-jpa

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/softedge
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.initialization-mode=always



management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health





#spring security

spring.security.user.name=pradeep
spring.security.user.password=pradeep


#tomcat port

server.port=1212