<div class="container"   [ngStyle]="{'background-color':'lightgreen'}">


<font color="brown" size="7">  View Child Decorator Demo  </font>


    <div  class="jumbotron">
        <h3>Component :</h3>
        <app-number></app-number>        

        <div class="btn-group">
        <input type="button"  value="increase"  (click)="increase()" class="btn btn-primary">
        <input type="button"  value="decrease"  (click)="decrease()" class="btn btn-info">
        </div>
       

        
       </div>
    
    <hr/>
    
    <div  [fgColor]="'brown'"  class="jumbotron">
        <h3>Directive :</h3>
        <p>
            Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces with

        </p> 


        <input type="button"  value="Change FgColor"  (click)="changeColor()" class="btn btn-primary">

    </div>
    
    <hr>
    <div class="jumbotron"  >
        <h3>ElementRef :</h3>

      
        Name :<input #name value="Pradeep"/> <br/><br/>
        City :<input #city   value="Pune"/> <br/><br/>
          
    
        <input type="button" value="Change Name and City Colors" (click)="changeColors()" class="btn btn-info">
  
    
          
      </div>
        
    
    
    
    
    </div>